date.timezone = America/Sao_Paulo
max_execution_time = 300

; Maximum allowed size for uploaded files.
upload_max_filesize = 20M

; Must be greater than or equal to upload_max_filesize
post_max_size = 24M
memory_limit = 24M
