server {
    listen      80;

    root   /srv/web/web;
    index  index.html index.php;

    # listen 443 ssl;
    # ssl_certificate /opt/certs/www_byjg_com_br_and_ca.cert;
    # ssl_certificate_key /opt/certs/www_byjg_com_br.key;

    client_header_timeout 240;
    client_body_timeout 240;
    fastcgi_read_timeout 240;
    client_max_body_size 20M;

    server_name_in_redirect off;
    port_in_redirect off;

    location / {
        try_files $uri $uri/ /app.php;
    }

    location ~ \.php$ {
        fastcgi_pass   phpfpm:9000;

        # Setup
        include        fastcgi_params;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # Specific
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }

    location ~* \.(css|js)$ {
        expires off;
        sendfile off;
        break;
    }
}
